APP_NAME=NombreDeTuApp
APP_ENV=local
APP_KEY=base64:zwRFqMyS/bn2ptdDqICI0ivdKKWVlCyGX2g2N5SpSB8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

<<<<<<< HEAD
# SISTEMA
SISTEMA_MSB=SISRC

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify

# GOOGLE_RECAPTCHA_KEY_PRIVATE=6LcugvIqAAAAAEdrmqhhyBxpRJ66k_lVkLOrxu6d
GOOGLE_RECAPTCHA_KEY_PRIVATE=6LcmzYcrAAAAACEcwAYFTmbPb_B6ZpBsnp8_dkXS

MIN_SCORE_RECAPTCHA=0.5

# BASE URL AUTH BACKEND
# BASE_URL_AUTH_BACKEND=http://qa-apiautenticacion.msb.gob.pe
BASE_URL_AUTH_BACKEND=https://apiautenticacion.msb.gob.pe

# CREDENCIALES BASIC AUTH BACKEND
USER_BASIC_AUTH=4UTH3NT1C4C10N@MSB*2024_
PWD_BASIC_AUTH=*mUnC!:SOH251MzX@nkU9Ann3

# AUTH API
URL_AUTH_LOGIN_API=${BASE_URL_AUTH_BACKEND}/api/auth/login
URL_AUTH_LOGOUT_API=${BASE_URL_AUTH_BACKEND}/api/auth/logout
URL_VALIDATE_JWT_API=${BASE_URL_AUTH_BACKEND}/api/auth/validate-jwt
URL_CHECK_INTRANET_URL_API=${BASE_URL_AUTH_BACKEND}/api/auth/check-intranet-url

# AUTH HOME API
URL_ROLES_USER_X_SISTEMA_API=${BASE_URL_AUTH_BACKEND}/api/home/roles-by-user-sistema
URL_ROLES_GENERATE_MENU_API=${BASE_URL_AUTH_BACKEND}/api/home/generate-menu
URL_CHANGE_SELECTED_ROL_API=${BASE_URL_AUTH_BACKEND}/api/home/change-rol

# USUARIOS X ROL
URL_USERS_ROL_X_SISTEMA_API=${BASE_URL_AUTH_BACKEND}/api/home/users-by-rol-sistema

=======
>>>>>>> c24c53149c369447608b1a2d54bf721b20c1ae9a
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=tu_base_de_datos
# DB_USERNAME=root
# DB_PASSWORD=


# SQL SERVER
 DB_CONNECTION=sqlsrv
 DB_HOST=192.168.11.160
 DB_PORT=1433
#  DB_DATABASE=RentasEnero2024
#  DB_DATABASE=RentasEnero2024
#  DB_DATABASE=Rentas2
#  DB_DATABASE=Rentas
 DB_DATABASE=Rentas2025
 DB_USERNAME=sa
 DB_PASSWORD=magicsigm



# DB_HOST_SQLSRV=192.168.11.160
# DB_PORT_SQLSRV=1433
# DB_DATABASE_SQLSRV=RentasEnero2024
# DB_USERNAME_SQLSRV=sa
# DB_PASSWORD_SQLSRV=magicsigm



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=prueba@msb.gob.pe
MAIL_FROM_NAME="Prueba MSB"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
